# Generated by Django 5.0.3 on 2024-03-21 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0002_alter_trip_slug_alter_trip_thumbnail'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hadis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentence', models.TextField()),
            ],
        ),
    ]
