# Generated by Django 5.0.3 on 2024-03-21 21:37

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0003_hadis'),
    ]

    operations = [
        migrations.AddField(
            model_name='hadis',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
