# Generated by Django 5.0.3 on 2024-03-24 17:21

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0004_hadis_created'),
    ]

    operations = [
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flight_type', models.CharField(choices=[('EC', 'اکونومی'), ('BS', 'بیزینس')], default='اکونومی', max_length=2)),
                ('company', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('source', models.CharField(max_length=100)),
                ('destination', models.CharField(max_length=100)),
                ('date', models.DateTimeField(verbose_name=django.utils.timezone.now)),
                ('fly_time', models.TimeField()),
                ('landing_time', models.TimeField()),
                ('price', models.IntegerField()),
                ('terminal', models.CharField(max_length=20)),
                ('rate_class', models.CharField(max_length=20)),
                ('cargo', models.IntegerField()),
                ('airplane_model', models.CharField(max_length=50)),
                ('thumbnail', models.ImageField(upload_to='images')),
                ('service_type', models.CharField(choices=[('DO', 'داخلی'), ('IN', 'خارجی')], default='داخلی', max_length=2)),
                ('updated', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Trip',
        ),
    ]
