# Generated by Django 5.0.3 on 2024-03-27 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0006_alter_flight_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='flight',
            options={'verbose_name': 'پرواز ', 'verbose_name_plural': 'پروازها'},
        ),
        migrations.AlterModelOptions(
            name='hadis',
            options={'verbose_name': 'حدیث', 'verbose_name_plural': 'احادیث'},
        ),
        migrations.AlterField(
            model_name='flight',
            name='airplane_model',
            field=models.CharField(max_length=100, verbose_name='مدل هواپیما'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='cargo',
            field=models.IntegerField(verbose_name='بار مجاز'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='company',
            field=models.CharField(max_length=100, verbose_name='شرکت هواپیمایی'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='date',
            field=models.DateTimeField(verbose_name='تاریخ پرواز'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='destination',
            field=models.CharField(max_length=100, verbose_name='مقصد'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='flight_type',
            field=models.CharField(choices=[('EC', 'اکونومی'), ('BS', 'بیزینس')], default='اکونومی', max_length=2, verbose_name='نوع پرواز'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='fly_time',
            field=models.TimeField(verbose_name='ساعت پرواز'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='landing_time',
            field=models.TimeField(verbose_name='ساعت فرود'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='price',
            field=models.IntegerField(verbose_name='قیمت'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='rate_class',
            field=models.CharField(max_length=100, verbose_name='کلاس پرواز'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='service_type',
            field=models.CharField(choices=[('DO', 'داخلی'), ('IN', 'خارجی')], default='داخلی', max_length=2, verbose_name='مسیر پرواز'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='slug',
            field=models.SlugField(max_length=200, unique=True, verbose_name='شماره پرواز'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='source',
            field=models.CharField(max_length=100, verbose_name='مبدا'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='terminal',
            field=models.CharField(max_length=100, verbose_name='ترمینال'),
        ),
        migrations.AlterField(
            model_name='hadis',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='آخرین بروز رسانی'),
        ),
        migrations.AlterField(
            model_name='hadis',
            name='sentence',
            field=models.TextField(verbose_name='احادیث'),
        ),
    ]
