# Generated by Django 5.0.3 on 2024-03-28 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0008_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='flight',
            name='category',
            field=models.ManyToManyField(to='trip.category', verbose_name='دسته بندی'),
        ),
    ]
