# Generated by Django 5.0.3 on 2024-04-02 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0009_flight_category'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='flight',
            options={'ordering': ['-updated'], 'verbose_name': 'پرواز ', 'verbose_name_plural': 'پروازها'},
        ),
        migrations.AlterModelOptions(
            name='hadis',
            options={'ordering': ['-created'], 'verbose_name': 'حدیث', 'verbose_name_plural': 'احادیث'},
        ),
        migrations.AddField(
            model_name='flight',
            name='status',
            field=models.CharField(choices=[('p', 'پرواز'), ('d', 'کنسل')], default='پرواز', max_length=1, verbose_name='وضعیت'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='category',
            field=models.ManyToManyField(related_name='trips', to='trip.category', verbose_name='دسته بندی'),
        ),
    ]
