# Generated by Django 5.0.3 on 2024-04-17 20:26

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0011_flight_author'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterField(
            model_name='flight',
            name='airplane_model',
            field=models.CharField(max_length=100, null=True, verbose_name='مدل هواپیما'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='flights', to=settings.AUTH_USER_MODEL, verbose_name='نویسنده'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='cargo',
            field=models.IntegerField(null=True, verbose_name='بار مجاز'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='rate_class',
            field=models.CharField(max_length=100, null=True, verbose_name='کلاس پرواز'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='terminal',
            field=models.CharField(max_length=100, null=True, verbose_name='ترمینال'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='updated',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
