# Generated by Django 5.0.3 on 2024-04-17 20:43

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_author',
            field=models.BooleanField(default=False, verbose_name='وضعیت اشتراک'),
        ),
        migrations.AddField(
            model_name='user',
            name='spatial_user',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='نویسنده ویژه تا '),
        ),
    ]
